.Gallery-container {
  max-width: 1200px;
  margin: 2% auto;
  padding: 1.5em;
}

.Gallery {
  font-family: sans-serif;
  font-size: 14px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.Gallery-group-heading {
  margin: 0;
  padding-bottom: 0.5em;
  padding-top: 1.5em;
  text-align: center;
}

.Gallery-red-line {
  height: 2px;
  width: auto;
  background-color: #7b241c;
  margin-bottom: 1em;
}

.Gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.Gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.Gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.Gallery-item:hover .image img {
transform: scale(1.5);
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

@media screen and (max-width:600px){

  .Gallery{
    grid-template-columns: repeat(1, 1fr);
  }

  .w-2, .w-3 {
    grid-column: span 1;
  }


}

