.menu-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}

.menu {
    font-family: sans-serif;
    font-size: 14px;
}

.menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    padding-top: 1.5em;
}

.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 5px;
}

.menu-item {
    display: flex;
    padding-bottom: 1.5em;
}

.menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
    margin-left: 1.5em;
}

.menu-item-text {
    flex-grow: 1;
}

.menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.menu-item-name {
    margin-right: 1.5em;
    margin-left: 0.8em;
}

.menu-item-description {
    line-height: 1.6;
}
 
.menu-item-price {
    margin-right: 1.5em;
    color: #730101;
}

.add-to-cart-button-container {
    width: 150px;
    height: 40px;
    padding-bottom: 40px;
    margin-left: 0.8em;

}

.add-to-cart-button-container button {
    background: #730101;
    border: none;
    padding: 10px 18px;
    font-size: 0.8rem;
    color: white;
    cursor: pointer;
    outline: none;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.cart {
    display: inline-block;
    font-size: 1.3em;
    text-decoration: none;
    border: none;
    padding: 1rem;
    background-color: white;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.cart a {
    text-decoration: none;
    color: black;
}

.checkout-button a {
    text-decoration: none;
}
ion-icon {
    font-size: 25px;
}

.checkout-button {
    font-size: 1em;
    padding: 1rem;
    border: none;
    background-color: #730101;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.checkout-button span{
    font-size: 1.5em;
    color: white;
}


@media screen and (min-width: 992px) {
    .menu {
        font-size: 16px;
    }

    .menu-group {
        grid-template-columns: 1fr 1fr;
    }

    .menu-item-image {
        width: 125px;
        height: 125px;
    }
    
}

