.speciality-section {
    width: 100%;
    height: 725px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.box1-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    z-index: 1;
}

.box1-item h1 {
    text-transform: uppercase;
    margin: 20px 0px;
    color: white;
}

.button {
    background: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    border: 1px solid #ffffff;
    padding: 10px 20px;
    margin: 20px 0px;
    max-width: 70%;
}

.button:hover {
    background: #e4592f;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.box2-item {
    position: relative;
    margin-left: -400px;
}

.menu-section {
    padding: 5px;
}

.menu {
    background-color: #443e3c;
    color: white;
    display: flex;
    width: 45%;
    height: 300px;
    margin: 5px 10px;
    padding: 5px;
}

.menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 0px;
}