<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Solution</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/ex.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/navigation.css">
</head>
<style>
  body {
    font-family: 'Open Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  .centered {
    margin: 0px auto;
  }

  .wrapper-all {
    max-width: 1400px;
  }

  .speciality-section {
    background-color: rgb(92, 26, 26);
    padding: 5px;
  }

  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .box1-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    z-index: 1;
  }

  .box1-item h1 {
    text-transform: uppercase;
    margin: 20px 0px;
    color: white;
  }

  .button {
    background: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    border: 1px solid #ffffff;
    padding: 10px 20px;
    margin: 20px 0px;
    max-width: 70%;
  }

  .button:hover {
    background: #e4592f;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .box2-item {
    position: relative;
    margin-left: -400px;
  }

  .menu-section {
    background-color: rgba(70, 18, 11, 0.884);
    padding: 5px;
  }

  .menu {
    background-color: #443e3c;
    color: white;
    display: flex;
    width: 45%;
    height: 300px;
    margin: 5px 10px;
    padding: 5px;
  }

  .menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 0px;
  }
</style>

<body>
  <!--navigation bar-->
  <br>
  <br>
  <section class="speciality-section wrapper-all centered">
    <div class="container">
      <div class="box1-item">
        <h1>Speciality<br>cakes & more</h1>
        <a href="" class="button">Contact us</a>
        <!--Image Container-->
        <div class="gallery">
          <div style="background-color: rgb(139, 138, 138); width:150px; height: 150px; margin: 5px">IMAGE HERE </div>
          <div style="background-color: rgb(104, 104, 104); width:150px; height: 150px; margin: 5px">IMAGE HERE </div>
          <div style="background-color: rgb(161, 161, 161); width:150px; height: 150px; margin: 5px">IMAGE HERE </div>
        </div>
      </div>
      <div class="box2-item">
        <div style="background-color: rgb(61, 61, 61); width:1000px; height: 430px;">IMAGE HERE </div>
      </div>
    </div>
  </section>
  <section class="menu-section wrapper-all centered">
    <h1 style="color: white;text-align: center; margin: 10px; text-decoration: underline; text-transform: uppercase">Menu</h1>
    <div class="container">
      <div class="menu item1">
        <div style="background-color: rgb(161, 161, 161); width:200px; height: 200px; margin: 40px 20px">IMAGE HERE
        </div>
        <div class="menu-list">
          <h1>Something</h1>
          <h5>Something Something with Something</h5>
          <h1>₱800</h1>
          <a href="" class="button">Add to cart</a>
        </div>
      </div>
      <div class="menu item2">
        <div style="background-color: rgb(161, 161, 161); width:200px; height: 200px; margin: 40px 20px">IMAGE HERE
        </div>
        <div class="menu-list">
          <h1>Something</h1>
          <h5>Something Something with Something</h5>
          <h1>₱800</h1>
          <a href="" class="button">Add to cart</a>
        </div>
      </div>
  </section>
</body>

</html>